# Moigye ROSCA Protocol Walkthrough

Moigye is a decentralized, cross-chain Rotating Savings and Credit Association (ROSCA) protocol built on Creditcoin (Hub) and Ethereum Sepolia (Spoke).

## 🏗️ Architecture

- **Hub Chain (Creditcoin Testnet):** Manages protocol state, verifies cross-chain proofs, and handles ROSCA bidding logic.
- **Spoke Chain (Ethereum Sepolia):** Custody for USDC contributions and payouts.
- **Agentic Layer (Chainlink CRE):** Autonomously monitors capital and optimizes yield.

## 📄 Key Components

### 1. Smart Contracts

- **[GyeManager.sol](file:///Users/dawg/Projects/CTC/polaris-protocol/contracts/GyeManager.sol):** The Hub's brain. Uses the `0x0FD2` precompile for synchronous cross-chain verification.
- **[BiddingEngine.sol](file:///Users/dawg/Projects/CTC/polaris-protocol/contracts/BiddingEngine.sol):** Implements blind discount bidding.
- **[MoigyeVault.sol](file:///Users/dawg/Projects/CTC/polaris-protocol/contracts/MoigyeVault.sol):** Spoke vault for USDC.
- **[ScoreManager.sol](file:///Users/dawg/Projects/CTC/polaris-protocol/contracts/ScoreManager.sol):** ROSCA-specific credit scoring (+10/-100).
- **[GyeStaking.sol](file:///Users/dawg/Projects/CTC/polaris-protocol/contracts/GyeStaking.sol):** Collateral staking for protocol security.

### 2. Infrastructure & Agents

- **[bridge-daemon.ts](file:///Users/dawg/Projects/CTC/polaris-protocol/scripts/bridge/bridge-daemon.ts):** Routes Sepolia deposits to the Hub.
- **[validator.ts](file:///Users/dawg/Projects/CTC/polaris-protocol/scripts/bridge/validator.ts):** Triggers Sepolia payouts based on Hub winners.
- **[yield-agent.ts](file:///Users/dawg/Projects/CTC/polaris-protocol/chainlink-cre/yield-agent.ts):** Chainlink CRE script for autonomous yield optimization.

### 3. Frontend Dashboard

Built with Next.js and TailwindCSS, featuring a premium minimalist Light Mode UI.
- **Credit Score:** Displayed from `ScoreManager`.
- **Pool Overview:** TVL and Round progress.
- **Interactive Modals:** Deposit and Blind Bidding.

### 4. Credential & Environment Setup

I have purged all hardcoded private keys and wallet addresses from the repository to ensure security and portability.
- **[.env.example](file:///Users/dawg/Projects/CTC/polaris-protocol/.env.example):** Created a comprehensive template for session management.
- **Dynamic Config:** Bridge scripts and Hardhat config now pull from environment variables.

## ✅ Verification Results

### Smart Contract Compilation
All 37 contracts compiled successfully using Hardhat.
```bash
npx hardhat compile
# Compiled 37 Solidity files successfully (evm target: paris).
```

### Bridge Logic
- [bridge-daemon.ts](file:///Users/dawg/Projects/CTC/polaris-protocol/scripts/bridge/bridge-daemon.ts) correctly identifies `ContributionDeposited` events.
- [validator.ts](file:///Users/dawg/Projects/CTC/polaris-protocol/scripts/bridge/validator.ts) implements EIP-712 signatures for secure payouts.

### Yield Agent
- [yield-agent.ts](file:///Users/dawg/Projects/CTC/polaris-protocol/chainlink-cre/yield-agent.ts) successfully simulates reading vault state and proposing yield optimization transactions.
